<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:gravity="center" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <Button
            android:id="@+id/min_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Min. Brightness"
            app:backgroundTint="#4CAF50" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <Button
            android:id="@+id/off_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn off Screen"
            app:backgroundTint="#4CAF50" />

        <TextView
            android:id="@+id/delayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delay in s" />

        <EditText
            android:id="@+id/off_screen_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="10" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>